<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/administrar-inicio.css">
    <title>Panel gestión</title>
</head>
<body>

    <header class="header">
        <nav>
                 
            <a href="../index.html"><img src="../img/Planty's Logo.svg" class="logo"></a>
           </label>
           <input type="checkbox" id="click">
           <label for="click" class="menu-btn">
              <i class="fa fa-bars"></i>
           </label>
              <ul>
                   
                   <li><a href="../index.html"><img src="../img/cerrar_sesion.svg" alt=""><p>Cerrar sesion</p></a></li>
                   <li><a href=""><img src="../img/admin logo.svg" alt="" id="user_icon"><p>Perfil</p></a></li>
               </ul>
           </nav>
    </header>


   <div class="panel">
        <ul>
            <li><p>Bienvenido al modulo de gestión</p></li>
            <li><button><a href=""></a>Bodega</button></li>
            <li></li><button><a href=""></a>Ventas</button></li>
            <li></li><button><a href=""></a>Usuarios</button></li>
    </ul>
    </div>




</body>
</html>